<?php

return [
    'title' => 'Title',
    'image' => 'Image',
    'answer' => 'Answer',
    'hint' => 'Hint',
    'description' => 'Description',
    'source' => 'Source',
    'language' => 'Language',
    'audio' => 'Audio',
    'profile' => 'Profile',
    'status' => 'Status',
    'username' => 'Username',
    'email' => 'Email',
    'localization' => 'Localization',
    'games' => 'Games',
    'game' => 'Game',
    'true' => 'True',
    'false' => 'False',
    'selectAnswer' => 'Select the answer',
    'selectLanguage' => 'Select the language',
    'fr' => 'French',
    'en' => 'English',
    'create' => 'Create',
    'update' => 'Update',
    'gameType' => 'Game type',
    'selectGameType' => 'Select the game type',
    'deepFake' => 'Deep Fake',
    'article' => 'Article',
    'createGame' => 'Create a game',
    'updateGame' => 'Update a game',
    'chooseFile' => 'Choose a file',
];