<?php

return [
    'title' => 'Titre',
    'image' => 'Image',
    'answer' => 'Réponse',
    'hint' => 'Indice',
    'description' => 'Description',
    'source' => 'Source',
    'language' => 'Langue',
    'audio' => 'Audio',
    'profile' => 'Profil',
    'status' => 'Statut',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Email',
    'localization' => 'Localisation',
    'games' => 'Jeux',
    'game' => 'Jeu',
    'true' => 'Vrai',
    'false' => 'Faux',
    'selectAnswer' => 'Sélectionnez la réponse',
    'selectLanguage' => 'Sélectionnez la langue',
    'fr' => 'Français',
    'en' => 'Anglais',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'gameType' => 'Type de jeu',
    'selectGameType' => 'Sélectionnez le type de jeu',
    'deepFake' => 'Deep Fake',
    'article' => 'Article',
    'createGame' => 'Créer un jeu',
    'updateGame' => 'Mettre à jour un jeu',
];